﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PCBuildBot", "PCBuildBot\PCBuildBot.csproj", "{F8E88F1C-B363-40CC-82DF-6BD16BDC2011}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{E982DC23-6902-43A4-AC71-333256920F1E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PCBuild.RemoteApi", "PCBuild.RemoteApi\PCBuild.RemoteApi.csproj", "{F5568676-2561-46E3-984F-695DD94EC18D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8E88F1C-B363-40CC-82DF-6BD16BDC2011}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8E88F1C-B363-40CC-82DF-6BD16BDC2011}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8E88F1C-B363-40CC-82DF-6BD16BDC2011}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8E88F1C-B363-40CC-82DF-6BD16BDC2011}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5568676-2561-46E3-984F-695DD94EC18D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5568676-2561-46E3-984F-695DD94EC18D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5568676-2561-46E3-984F-695DD94EC18D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5568676-2561-46E3-984F-695DD94EC18D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F5568676-2561-46E3-984F-695DD94EC18D} = {E982DC23-6902-43A4-AC71-333256920F1E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BEF659AF-28EB-4378-8224-7CD1CBFCCADB}
	EndGlobalSection
EndGlobal
